spring.application.name=inventario
spring.datasource.url=jdbc:mysql://localhost:3306/inventario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=aragon
spring.datasource.password=aragon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar stacktrace y logs detallados
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.serfinsa=DEBUG
server.error.include-stacktrace=always
